=====================================================================================
                                     روابط الدروس
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
http://localhost/learn/PHP5/3/1.php

=====================================================================================
                                   setup xampp
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
apache, php=> core system setup (required)
mysql, phpmyAdmin just needed.
htdocs: hypertext documents.
الصفحات التي سنشغل فيها كل المشاريع اللي حتبان في اللوكل هوست
صفحات ال بي اتش بي بيلزمها سيرفر يشغلها

حتى يشتغل دايما استخدم من
config - start control panel minimzed.
autostart apach,mysql.

skype- بيعمل مشكلة حجز بورت

localhost == htdocs.


 =====================================================================================
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
