=====================================================================================
                                     روابط الدروس
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
http://localhost/learn/PHP5/1/1.php

=====================================================================================
                                        شرح عام
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 لغة البي اتش بي عملها راسموس ليردورف سنة 1994
 توول جميلة لعمل مواقع دايناميك.
 المواقع الدايناميك مثل مواقع الأخبار والمدونات وتطبيقات الويب.
 لغة سهلة التعلم كوده بسيط مقارنة بلغات أخرى كالجافا وال اي اس بي.
 لغة مشهورة
 learn to easy, famous.

 php: server side => يعني بيتم ع مستوى السيرفر وليس على مستوى جهازك كالجافاسكريبت
 server side => code on server only.

 ممكن تعمل أنظمة كثير مثل اللوجن، الفاليديشن، أنظمة إدارة محتوى، أنظمة تدوين، أنظمة إدارة مشاريع
 بتضيف الفنكشنلتي للموقع مثل التعامل مع الداتابيز
 html only لا تكفي
 بشتغل على Apache, IIS
 بتعامل مع الداتابيز اوراكيل مي اس كيو ال
 wordpress-> php
 facebook -> php
 yahoo
 wikipidia

 php : personal home page.
 php: php hyper text preprocsor.

 php = collect data, generic of file (save,delete,create)
 cookies= بيتعامل معاه
 encrypt, decrypt تشفير وفك تشفير للداتا
 graphic, images = ممكن تتعامل مع الصور
 لغة قوية جدًا

 =====================================================================================
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
